P0C
P0F
H1T
P0H
P0O
L0r
P0M
P0L
T0r
P0T
r1T
T0C
r1P
T0O
T0M
L0T
T0H
r1F
P0r
L0M
L0L
r1C
L0H
r1N
L0F
r1L
L0C
P0N
r0P
r0T
O1F
F1T
r0F
r0L
r0N
O0T
N1P
N1T
N1C
N1F
F1r
L0P
N1H
N1N
N1O
N1L
N1M
N1r
F1H
F1N
F1O
F1L
F1M
H1P
F1C
F1F
H1H
H1L
H1M
H1N
H1O
F1P
H1C
H1F
N0M
N0L
N0O
P1C
N0H
P1F
P1H
N0F
P1L
P1N
P1O
P1P
P1T
N0C
F0r
N0P
O1P
F0F
F0C
F0M
F0L
F0O
F0N
L1P
F0H
L1L
F0T
L1N
L1O
L1H
F0P
H0L
L1F
H0F
N0r
M1C
O1T
M1F
M1H
M1M
M1L
M1O
M1N
M1P
O1C
M1T
C1r
O1O
O1N
O1L
L0O
L0N
O0r
L1M
L1T
H0P
C0r
C0H
C0L
C0M
C0N
C0O
C0C
C0F
C0P
C0T
H0N
M0F
O0P
M0N
M0L
O0F
M0P
O0C
O0L
O0M
O0N
O0O
O0H
L1C
C1O
C1N
C1M
C1L
C1F
C1P
C1T
