('r', 'L')
('O', 'P')
('P', 'F')
('F', 'M')
('M', 'P')
('P', 'M')
('M', 'F')
('F', 'N')
('N', 'F')
('P', 'H')
('H', 'L')
('L', 'O')
('O', 'L')
('P', 'L')
('L', 'M')
('P', 'r')
('r', 'P')
('P', 'O')
('O', 'N')
('N', 'H')
('H', 'F')
('F', 'L')
('L', 'T')
('T', 'O')
('O', 'T')
('T', 'M')
('O', 'O')
('C', 'O')
('L', 'F')
('F', 'O')
('L', 'C')
('C', 'N')
('F', 'C')
('C', 'F')
('N', 'L')
('L', 'r')
('r', 'F')
('N', 'M')
('O', 'C')
('C', 'L')
('F', 'T')
('T', 'C')
('H', 'N')
('N', 'P')
('F', 'r')
('M', 'N')
('M', 'L')
('L', 'L')
('L', 'H')
('H', 'P')
('O', 'F')
('F', 'H')
('P', 'P')
('F', 'P')
('P', 'C')
('T', 'H')
('P', 'T')
('C', 'P')
('T', 'r')
('C', 'T')
('C', 'M')
('L', 'N')
('r', 'N')
('H', 'H')
('N', 'O')
('O', 'M')
('M', 'M')
('N', 'r')
('M', 'T')
('L', 'P')
('H', 'M')
('C', 'C')
('r', 'T')
('F', 'F')
('C', 'r')
('P', 'N')
('M', 'H')
('N', 'C')
('O', 'r')
('r', 'C')
('H', 'O')
('H', 'T')
('N', 'N')
('M', 'C')
('H', 'C')
('N', 'T')
('O', 'H')
('M', 'O')
('C', 'H')
