('nd', 'nd')
('ll', 'l')
('ould', 'w')
('w', 'd')
('hen', 'w')
('w', 'n')
('s', 'z')
('t', 't')
('n', 'n')
('ave', 'h')
('h', 'v')
('f', 'f')
('rom', 'f')
('f', 'm')
('or', 'f')
('ad', 'h')
('h', 'd')
('een', 'b')
('b', 'n')
('im', 'h')
('h', 'm')
('o', 't')
('t', 'u')
('hich', 'w')
('w', 't')
('ou', 'j')
('j', 'u')
('as', 'h')
('h', 'z')
('as', 'w')
('w', 'z')
('ore', 'm')
('m', 'o')
('e', 'b')
('b', 'i')
('e', 'w')
('w', 'i')
('is', 'h')
('hat', 't')
('ho', 'h')
('h', 'u')
('ut', 'b')
('b', 't')
('hey', 'e')
('ot', 'n')
('n', 't')
('ne', 'w')
('ith', 'w')
('y', 'b')
('b', 'a')
('e', 'h')
('h', 'i')
('er', 'h')
('f', 'v')
('o', 'n')
('n', 'o')
('ill', 'w')
('w', 'l')
('his', 's')
('he', 'i')
('ere', 'w')
