('l', 'ih')
('ih', 'm')
('m', 'ah')
('ah', 't')
('t', 'ah')
('ah', 'd')
('f', 'ao')
('ao', 'r')
('f', 'ah')
('ah', 's')
('s', 'ih')
('ih', 'l')
('l', 'ah')
('t', 'iy')
('iy', 'z')
('s', 'l')
('l', 'iy')
('iy', 'p')
('k', 'ae')
('ae', 'p')
('p', 't')
('ah', 'n')
('hh', 'uw')
('uw', 'z')
('p', 'eh')
('eh', 'r')
('r', 'ih')
('ih', 's')
('n', 'd')
('d', 'er')
('l', 'ao')
('r', 'd')
('w', 'er')
('er', 'th')
('p', 'l')
('l', 'ey')
('ey', 's')
('s', 't')
('r', 'ay')
('ay', 'z')
('eh', 'v')
('v', 'er')
('er', 'iy')
('jh', 'ae')
('ae', 'k')
('v', 'ae')
('ae', 's')
('w', 'iy')
('iy', 'l')
('k', 'ah')
('ah', 'm')
('m', 'p')
('p', 'ah')
('n', 'iy')
('s', 'ah')
('ah', 'l')
('l', 'uw')
('uw', 'sh')
('sh', 'ah')
('n', 'aw')
('aw', 'n')
('n', 's')
('k', 'l')
('l', 'ow')
('ow', 'dh')
('dh', 'z')
('r', 's')
('iy', 'd')
('er', 'z')
('er', 'eh')
('eh', 'k')
('k', 't')
('s', 'eh')
('t', 'r')
('r', 'iy')
('iy', 't')
('eh', 'n')
('b', 'l')
('t', 'ae')
('ae', 'b')
('ih', 'sh')
('sh', 't')
('k', 'r')
('ay', 's')
('l', 'eh')
('r', 'k')
('r', 'ah')
('f', 'ih')
('ih', 'ng')
('ng', 'g')
('g', 'er')
('ah', 'b')
('b', 'ah')
('ah', 'v')
('f', 'r')
('r', 'ae')
('ae', 'ng')
('ng', 'k')
('ch', 'er')
('er', 'ch')
('ch', 'ah')
('ah', 'z')
('ih', 'n')
('n', 'k')
('iy', 's')
('t', 'ow')
('ow', 'l')
('l', 'd')
('m', 'eh')
('t', 'eh')
('d', 'r')
('r', 'uw')
('eh', 't')
('p', 'r')
('k', 'sh')
('ch', 'ay')
('ay', 'n')
('n', 'ah')
('t', 'ih')
('ih', 'v')
('b', 'ae')
('ae', 'l')
('d', 'ao')
('ao', 't')
('t', 'er')
('ay', 't')
('m', 'z')
('d', 'iy')
('ch', 'ey')
('ey', 'n')
('n', 'jh')
('jh', 'd')
('ih', 'p')
('p', 'ao')
('r', 't')
('t', 's')
('r', 'eh')
('eh', 'd')
('d', 'ah')
('ay', 'd')
('p', 'er')
('er', 'm')
('m', 'ih')
('ih', 't')
('ay', 'm')
('jh', 'ah')
('ae', 'm')
('p', 'ey')
('ih', 'k')
('k', 's')
('s', 'p')
('hh', 'ay')
('ay', 'l')
('b', 'r')
('r', 'ao')
('m', 'ao')
('g', 'eh')
('eh', 's')
('ow', 't')
('y', 'uw')
('uw', 'n')
('p', 'ow')
('ow', 'k')
('w', 'uh')
('uh', 'd')
('aa', 'r')
('r', 'm')
('m', 'iy')
('hh', 'aa')
('aa', 's')
('p', 'ih')
('m', 'y')
('z', 'ih')
('dh', 'eh')
('r', 'f')
('t', 'ay')
('ay', 'p')
('n', 't')
('iy', 'v')
('v', 'n')
('n', 'ih')
('ah', 'k')
('s', 'f')
('ah', 'w')
('w', 'eh')
('g', 'l')
('l', 'ae')
('b', 'er')
('er', 'l')
('w', 'ao')
('hh', 'ow')
('s', 'er')
('er', 'k')
('m', 's')
('ae', 'n')
('jh', 'oy')
('oy', 'n')
('uw', 'f')
('hh', 'eh')
('n', 'r')
('m', 'ay')
('ih', 'g')
('g', 'z')
('z', 'ae')
('sh', 'uh')
('uh', 'k')
('k', 'ey')
('ey', 't')
('g', 'ih')
('r', 'g')
('g', 'ah')
('n', 'ay')
('z', 'd')
('w', 'aa')
('aa', 'n')
('k', 'iy')
('th', 'ih')
('v', 'ay')
('ae', 'v')
('v', 'ah')
('ah', 'sh')
('sh', 'iy')
('iy', 'n')
('hh', 'aw')
('aa', 't')
('ah', 'g')
('g', 'n')
('ih', 'f')
('n', 'eh')
('b', 'iy')
('iy', 'ch')
('b', 'y')
('uw', 't')
('ae', 'f')
('f', 't')
('b', 'ao')
('ao', 'l')
('ao', 'ng')
('eh', 'z')
('z', 'ah')
('d', 'eh')
('p', 's')
('eh', 'm')
('th', 'er')
('er', 'd')
('d', 'k')
('k', 'w')
('g', 'r')
('iy', 'k')
('m', 'ey')
('t', 'ey')
('l', 't')
('ae', 't')
('w', 'ay')
('aa', 'p')
('er', 'ey')
('ey', 'sh')
('n', 'z')
('ao', 'f')
('ow', 'v')
('b', 'ih')
('er', 's')
('b', 'eh')
('k', 'aa')
('aa', 'm')
('m', 'b')
('n', 'ey')
('s', 'ey')
('ey', 'f')
('s', 'k')
('k', 'uw')
('uw', 'l')
('r', 'ey')
('ey', 'k')
('f', 'eh')
('dh', 'ey')
('l', 'z')
('w', 'ah')
('eh', 'l')
('v', 'ih')
('s', 'ay')
('n', 'ae')
('n', 'sh')
('r', 'l')
('ih', 'r')
('ah', 'p')
('v', 'ow')
('er', 'ah')
('ah', 'ch')
('s', 'ae')
('g', 'aa')
('aa', 'd')
('m', 'aa')
('r', 'ow')
('ey', 'd')
('r', 'th')
('d', 'ih')
('er', 'n')
('m', 'ae')
('ah', 'jh')
('jh', 'm')
('iy', 'ey')
('d', 'ey')
('ey', 'z')
('er', 'ay')
('ay', 'v')
('v', 'd')
('t', 'uw')
('iy', 'ah')
('f', 'iy')
('hh', 'iy')
('iy', 'r')
('ah', 'dh')
('dh', 'er')
('r', 'aa')
('er', 'v')
('t', 'aa')
('aa', 'k')
('t', 'l')
('jh', 'aa')
('d', 'aa')
('aa', 'g')
('m', 'er')
('t', 'uh')
('m', 'w')
('sh', 'ow')
('ow', 'd')
('l', 'ay')
('ay', 'k')
('aa', 'jh')
('jh', 'eh')
('hh', 'ih')
('t', 'ao')
('p', 'aw')
('aw', 'er')
('ih', 'jh')
('f', 'ae')
('ae', 'sh')
('b', 'aa')
('ao', 'k')
('k', 'ih')
('n', 'er')
('s', 'iy')
('iy', 'm')
('v', 'l')
('eh', 'ng')
('k', 'th')
('p', 'aa')
('s', 'n')
('n', 'ow')
('s', 'aw')
('b', 'jh')
('jh', 'ih')
('ih', 'z')
('dh', 'ow')
('aa', 'b')
('eh', 'g')
('g', 'y')
('y', 'ah')
('l', 'er')
('jh', 'er')
('f', 'ey')
('ao', 'g')
('p', 'oy')
('ey', 'm')
('ey', 'ih')
('uw', 'ih')
('iy', 'ow')
('oy', 'd')
('z', 'iy')
('p', 'ay')
('ih', 'ch')
('ae', 'd')
('d', 'uw')
('aa', 'ch')
('k', 'ow')
('ow', 's')
('n', 'uw')
('d', 'z')
('eh', 'th')
('th', 'ah')
('t', 'w')
('b', 'z')
('z', 'er')
('ih', 'd')
('k', 'n')
('p', 'ae')
('w', 'ey')
('r', 'z')
('ch', 'ih')
('ao', 'n')
('ow', 'ch')
('ey', 'ch')
('aw', 'eh')
('g', 'jh')
('ow', 'n')
('hh', 'ae')
('eh', 'p')
('z', 'eh')
('p', 'iy')
('n', 'f')
('f', 'er')
('b', 'ey')
('n', 'y')
('th', 'r')
('w', 'ih')
('b', 't')
('ay', 'f')
('ow', 'z')
('er', 't')
('l', 'oy')
('oy', 'iy')
('iy', 'jh')
('ng', 'z')
('v', 'r')
('y', 'uh')
('uh', 'r')
('s', 'ow')
('ow', 'sh')
('k', 'eh')
('ow', 'g')
('ow', 'm')
('dh', 'ah')
('eh', 'f')
('hh', 'y')
('uw', 'm')
('y', 'eh')
('v', 'iy')
('ey', 'v')
('g', 'ey')
('k', 'g')
('r', 'aw')
('z', 'ay')
('ay', 'er')
('k', 'aw')
('hh', 'ah')
('ah', 'ng')
('k', 'y')
('m', 'hh')
('r', 'n')
('ey', 'p')
('m', 'd')
('n', 'ao')
('iy', 'th')
('ch', 'ae')
('aa', 'l')
('n', 'th')
('th', 's')
('t', 'm')
('k', 'ch')
('ch', 'uw')
('uw', 'ah')
('d', 'aw')
('s', 'uw')
('f', 'ay')
('k', 'ao')
('aa', 'z')
('ey', 'l')
('l', 'y')
('y', 'er')
('m', 'uw')
('uw', 'v')
('n', 'aa')
('m', 'ow')
('ih', 'b')
('sh', 'ih')
('iy', 'ae')
('ah', 'f')
('eh', 'sh')
('d', 'ay')
('jh', 'ow')
('s', 'ao')
('d', 'ae')
('ch', 'eh')
('n', 'l')
('f', 'aa')
('aa', 'dh')
('d', 'v')
('ch', 'oy')
('oy', 's')
('v', 'eh')
('k', 'er')
('g', 'ow')
('jh', 'uh')
('n', 'ch')
('s', 'b')
('uw', 'p')
('b', 'oy')
('ay', 'ah')
('uw', 'zh')
('zh', 'ah')
('iy', 'b')
('iy', 'g')
('z', 'ey')
('hh', 'er')
('l', 'aw')
('aw', 'd')
('ay', 'r')
('uw', 's')
('er', 'sh')
('ae', 'ch')
('ey', 'b')
('p', 'uh')
('uh', 'l')
('y', 'ih')
('t', 'f')
('d', 'ow')
('hh', 'ao')
('w', 'ae')
('ae', 'g')
('jh', 'ey')
('ow', 'p')
('l', 'uh')
('iy', 'er')
('ow', 'ah')
('g', 'w')
('ih', 'zh')
('l', 'f')
('ae', 'r')
('jh', 'ao')
('r', 'jh')
('iy', 'w')
('v', 'z')
('dh', 'ae')
('f', 'l')
('p', 'y')
('p', 'm')
('m', 'f')
('er', 'f')
('sh', 'l')
('er', 'ih')
('uw', 'k')
('ao', 'z')
('sh', 'aa')
('aw', 't')
('ow', 'ih')
('ae', 'z')
('z', 'b')
('v', 'y')
('ao', 's')
('jh', 'uw')
('k', 'uh')
('b', 'ow')
('d', 'l')
('dh', 'iy')
('z', 'p')
('uw', 'ey')
('aa', 'f')
('oy', 'l')
('l', 'aa')
('jh', 'l')
('ih', 'th')
('th', 'aw')
('iy', 'f')
('er', 'w')
('ch', 'aa')
('iy', 'ih')
('er', 'aw')
('er', 'jh')
('l', 'r')
('iy', 'dh')
('y', 'ao')
('ay', 'ih')
('ih', 'dh')
('g', 'ao')
('ae', 'jh')
('ch', 't')
('l', 'm')
('aw', 'z')
('aa', 'ng')
('uw', 'd')
('p', 'uw')
('s', 'm')
('uh', 'm')
('er', 'hh')
('hh', 'uh')
('er', 'dh')
('v', 'm')
('f', 'uh')
('s', 'ch')
('b', 'ay')
('ay', 'b')
('ah', 'hh')
('aw', 's')
('m', 'aw')
('uh', 't')
('f', 'ow')
('t', 'aw')
('sh', 'eh')
('r', 'p')
('uw', 'jh')
('ae', 'dh')
('sh', 'ao')
('eh', 'zh')
('zh', 'er')
('l', 'p')
('g', 'uh')
('f', 'uw')
('l', 'w')
('f', 'aw')
('jh', 'iy')
('ih', 'aa')
('l', 'th')
('sh', 'uw')
('ey', 'jh')
('ih', 'hh')
('k', 'ay')
('uw', 'th')
('b', 's')
('l', 's')
('ah', 'th')
('ch', 'iy')
('m', 't')
('d', 'uh')
('l', 'ch')
('ow', 'th')
('y', 'aa')
('s', 'w')
('uw', 'aw')
('b', 'd')
('aa', 'ow')
('iy', 'eh')
('g', 'ae')
('s', 'aa')
('hh', 'ey')
('n', 'm')
('er', 'p')
('ow', 'er')
('b', 'v')
('eh', 'jh')
('sh', 'ey')
('r', 'ch')
('l', 'v')
('sh', 'ae')
('aa', 'v')
('f', 'y')
('ey', 'th')
('eh', 'dh')
('aw', 'th')
('dh', 'ih')
('r', 'w')
('oy', 'z')
('z', 'n')
('iy', 'sh')
('n', 'v')
('v', 'aa')
('m', 'th')
('v', 'oy')
('w', 'ow')
('ch', 'ow')
('b', 'uh')
('ow', 'b')
('ae', 'th')
('th', 'l')
('uw', 'ch')
('ey', 'zh')
('l', 'jh')
('v', 'ey')
('d', 'm')
('th', 'ao')
('ao', 'd')
('sh', 'er')
('l', 'dh')
('b', 'aw')
('aa', 'sh')
('ng', 't')
('r', 'sh')
