('l', 'ih')
('ih', 'm')
('m', 'ah')
('ah', 't')
('t', 'ah')
('ah', 'd')
('s', 'eh')
('eh', 'k')
('k', 'ah')
('ah', 'n')
('n', 'd')
('d', 'l')
('l', 'iy')
('p', 'er')
('er', 's')
('s', 'ah')
('n', 'ah')
('ah', 'l')
('d', 'ih')
('ih', 'z')
('z', 'ay')
('ay', 'r')
('r', 'ah')
('ah', 'b')
('b', 'ah')
('ao', 'l')
('f', 'ao')
('ao', 'r')
('f', 'ah')
('ah', 's')
('s', 'ih')
('ih', 'l')
('l', 'ah')
('t', 'iy')
('iy', 'z')
('p', 'r')
('r', 'ow')
('ow', 't')
('t', 'eh')
('eh', 's')
('s', 't')
('k', 'aa')
('aa', 'n')
('n', 't')
('t', 'r')
('ah', 'v')
('v', 'er')
('er', 'sh')
('sh', 'ah')
('hh', 'ae')
('ae', 'ng')
('ng', 'ih')
('ih', 'ng')
('n', 's')
('ih', 's')
('t', 's')
('ih', 'd')
('d', 'er')
('hh', 'uw')
('uw', 'z')
('v', 'ow')
('ao', 'g')
('g', 'ah')
('y', 'uw')
('uw', 'n')
('n', 'ih')
('t', 'ey')
('ey', 'n')
('iy', 'ch')
('ch', 'ih')
('p', 'l')
('l', 'ey')
('ey', 's')
('ih', 'b')
('b', 'er')
('er', 'ey')
('ey', 'sh')
('n', 'z')
('r', 'ih')
('s', 'k')
('ah', 'z')
('z', 'ih')
('ih', 'sh')
('d', 'aa')
('aa', 'l')
('l', 'er')
('r', 'iy')
('iy', 'jh')
('jh', 'ah')
('eh', 'v')
('er', 'iy')
('v', 'ae')
('ae', 's')
('ey', 'd')
('d', 'ah')
('n', 'aw')
('aw', 'r')
('k', 'uw')
('uw', 'l')
('r', 'ay')
('ay', 'z')
('k', 'ae')
('ae', 'n')
('n', 'er')
('ao', 'th')
('th', 'er')
('er', 'ay')
('z', 'd')
('l', 'eh')
('t', 'er')
('er', 'ao')
('ay', 'ah')
('ah', 'm')
('m', 'f')
('eh', 'n')
('n', 'jh')
('jh', 'oy')
('ah', 'hh')
('hh', 'eh')
('eh', 'd')
('ch', 'aa')
('aa', 'r')
('r', 't')
('r', 's')
('iy', 'd')
('er', 'z')
('t', 'ay')
('ay', 'er')
('er', 'd')
('er', 'eh')
('k', 't')
('l', 'ay')
('ay', 'k')
('k', 'l')
('iy', 't')
('m', 'ey')
('ey', 't')
('b', 'l')
('l', 'uw')
('t', 'ae')
('ae', 'b')
('sh', 't')
('eh', 'r')
('r', 'er')
('ey', 'zh')
('zh', 'ah')
('ah', 'k')
('ch', 'er')
('er', 'ch')
('ch', 'ah')
('ih', 'n')
('n', 'k')
('k', 'r')
('iy', 's')
('t', 'ow')
('ow', 'l')
('l', 'd')
('k', 's')
('s', 'ch')
('hh', 'ih')
('ih', 'r')
('m', 'eh')
('s', 'uw')
('uw', 'k')
('r', 'n')
('n', 'ow')
('hh', 'iy')
('iy', 'r')
('iy', 'p')
('p', 'ao')
('k', 'sh')
('ch', 'ay')
('ay', 'n')
('ae', 'k')
('t', 'ih')
('ih', 'v')
('p', 'ae')
('ae', 'th')
('b', 't')
('v', 'oy')
('oy', 's')
('g', 'r')
('r', 'ae')
('aa', 'k')
('d', 'iy')
('ch', 'ey')
('jh', 'd')
('ih', 'p')
('r', 'eh')
('er', 'm')
('m', 'ih')
('ih', 't')
('uw', 't')
('z', 'ah')
('ih', 'k')
('k', 'y')
('y', 'uh')
('uh', 'r')
('ae', 'm')
('m', 'p')
('p', 'ey')
('hh', 'ay')
('ay', 'l')
('k', 'aw')
('aw', 'n')
('m', 'ao')
('l', 'aa')
('aa', 't')
('s', 'p')
('p', 'ow')
('ow', 'k')
('w', 'uh')
('uh', 'd')
('r', 'm')
('m', 'iy')
('hh', 'aa')
('aa', 's')
('p', 'ih')
('m', 'z')
('k', 'ao')
('dh', 'eh')
('r', 'f')
('s', 'er')
('er', 'v')
('v', 'ay')
('ay', 'v')
('ay', 'p')
('b', 'r')
('ng', 'z')
('w', 'ao')
('r', 'z')
('ah', 'w')
('r', 'd')
('w', 'eh')
('g', 'l')
('l', 'ae')
('er', 'l')
('sh', 'eh')
('eh', 'l')
('l', 't')
('ae', 'l')
('d', 's')
('hh', 'ow')
('w', 'er')
('r', 'uw')
('uw', 'm')
('ay', 't')
('er', 'k')
('ih', 'g')
('g', 'z')
('z', 'ae')
('p', 'ah')
('k', 'ey')
('g', 'ih')
('hh', 'ah')
('n', 'iy')
('w', 'aa')
('t', 'ao')
('ao', 't')
('t', 'aa')
('er', 'n')
('ay', 'd')
('ae', 'v')
('v', 'ah')
('d', 'ae')
('ah', 'jh')
('ah', 'sh')
('sh', 'iy')
('iy', 'n')
('hh', 'aw')
('n', 'eh')
('m', 'ay')
('n', 'ao')
('b', 'y')
('ae', 'f')
('f', 't')
('n', 'f')
('f', 'er')
('m', 'd')
('r', 'ao')
('ao', 'ng')
('eh', 'z')
('d', 'eh')
('ae', 't')
('ih', 'jh')
('jh', 'ih')
('l', 'ao')
('p', 's')
('eh', 'm')
('p', 't')
('iy', 'k')
('w', 'ay')
('er', 'p')
('ao', 'f')
('ow', 'v')
('s', 'ae')
('s', 'f')
('f', 'ay')
('ey', 'er')
('b', 'ih')
('ih', 'f')
('iy', 'v')
('b', 'eh')
('eh', 't')
('w', 'iy')
('z', 'iy')
('iy', 'er')
('ah', 'f')
('f', 'eh')
('l', 'oy')
('oy', 'd')
('n', 'ay')
('t', 'k')
('b', 'z')
('z', 'ow')
('ow', 'n')
('r', 'ey')
('ey', 'k')
('b', 'ae')
('dh', 'ey')
('l', 'z')
('n', 'hh')
('aw', 'er')
('eh', 'p')
('z', 'eh')
('r', 'oy')
('oy', 't')
('aa', 'ng')
('ng', 'g')
('g', 'ow')
('v', 'ih')
('ah', 'p')
('p', 'iy')
('iy', 'ah')
('s', 'ay')
('n', 'ae')
('n', 'sh')
('r', 'l')
('uw', 'sh')
('ae', 'r')
('b', 's')
('g', 'aa')
('aa', 'd')
('p', 'eh')
('aw', 'z')
('sh', 'uh')
('z', 'uw')
('v', 'iy')
('th', 'r')
('f', 'r')
('m', 'ae')
('jh', 'm')
('ah', 'g')
('iy', 'ey')
('d', 'ey')
('ey', 'z')
('l', 'ow')
('l', 'aw')
('ow', 'z')
('m', 'uw')
('uw', 'v')
('ey', 'l')
('l', 'r')
('ow', 'd')
('d', 'z')
('ay', 'm')
('ah', 'dh')
('dh', 'er')
('aa', 'p')
('er', 't')
('t', 'uw')
('g', 'er')
('r', 'aa')
('t', 'l')
('f', 'ih')
('d', 'r')
('jh', 'aa')
('ae', 'p')
('t', 'uh')
('uh', 'k')
('jh', 'eh')
('w', 'ih')
('m', 'w')
('w', 'ah')
('sh', 'ow')
('ow', 'g')
('n', 'ey')
('aa', 'jh')
('f', 'iy')
('iy', 'l')
('p', 'aw')
('b', 'aa')
('m', 'aa')
('ao', 'k')
('k', 'ih')
('s', 'iy')
('iy', 'm')
('v', 'l')
('eh', 'ng')
('ng', 'k')
('k', 'th')
('p', 'aa')
('s', 'n')
('n', 'v')
('v', 'eh')
('t', 'm')
('b', 'jh')
('m', 'l')
('sh', 'ae')
('eh', 'g')
('g', 'y')
('y', 'ah')
('jh', 'er')
('s', 'aa')
('m', 'er')
('er', 'ae')
('d', 'ao')
('s', 'w')
('aa', 'm')
('p', 'y')
('ey', 'm')
('z', 'er')
('s', 'ey')
('ey', 'ih')
('k', 'ch')
('ch', 'uw')
('uw', 'eh')
('ow', 'p')
('k', 'w')
('iy', 'ow')
('er', 'th')
('v', 'aa')
('p', 'ay')
('th', 'iy')
('ih', 'ch')
('ae', 'd')
('d', 'uw')
('n', 'uw')
('uw', 'p')
('t', 'w')
('ay', 's')
('sh', 'aa')
('eh', 'th')
('th', 'ah')
('v', 'd')
('f', 'ey')
('s', 'l')
('w', 'ey')
('eh', 'sh')
('sh', 'er')
('f', 'y')
('uw', 'ch')
('m', 'b')
('ao', 'n')
('ow', 'ch')
('ey', 'ch')
('uw', 'zh')
('aw', 'eh')
('uw', 'th')
('th', 'b')
('s', 'aw')
('aw', 'th')
('g', 'jh')
('d', 'v')
('n', 'ch')
('er', 'ah')
('p', 'uh')
('uh', 't')
('b', 'ey')
('n', 'y')
('ah', 'ch')
('ay', 'f')
('f', 'ae')
('v', 'z')
('jh', 'uw')
('er', 'ih')
('er', 'jh')
('v', 'r')
('s', 'ow')
('ow', 'sh')
('sh', 'ih')
('k', 'eh')
('s', 'b')
('dh', 'ah')
('eh', 'f')
('oy', 'm')
('th', 'ae')
('hh', 'y')
('y', 'eh')
('th', 'ay')
('b', 'ao')
('ey', 'v')
('g', 'ey')
('m', 'y')
('k', 'g')
('r', 'aw')
('er', 'f')
('ey', 'p')
('n', 'g')
('ae', 'ch')
('iy', 'th')
('th', 'ih')
('ow', 's')
('n', 'th')
('th', 's')
('ae', 'g')
('d', 'aw')
('b', 'iy')
('iy', 'ih')
('aw', 'd')
('eh', 'jh')
('aa', 'z')
('l', 's')
('b', 'aw')
('ah', 'zh')
('zh', 'iy')
('iy', 'ae')
('f', 'l')
('n', 'w')
('s', 'm')
('r', 'jh')
('d', 'ay')
('l', 'y')
('g', 'eh')
('eh', 'dh')
('oy', 'ah')
('ey', 'b')
('k', 'iy')
('n', 'l')
('f', 'aa')
('aa', 'dh')
('aa', 'v')
('ch', 'oy')
('oy', 'n')
('b', 'w')
('k', 'er')
('b', 'uw')
('uw', 's')
('er', 'hh')
('n', 'r')
('b', 'oy')
('ow', 'm')
('m', 'k')
('r', 'k')
('ao', 'd')
('iy', 'g')
('t', 'aw')
('ih', 'hh')
('r', 'g')
('z', 'ey')
('ow', 'ih')
('y', 'er')
('hh', 'er')
('l', 'b')
('r', 'ch')
('aa', 'ch')
('m', 'ow')
('y', 'ih')
('l', 'k')
('k', 'ow')
('r', 'b')
('b', 'ay')
('v', 'y')
('n', 'aa')
('w', 'ae')
('jh', 'ey')
('jh', 'ae')
('l', 'uh')
('l', 'f')
('f', 'd')
('aa', 'b')
('g', 'w')
('ay', 'ih')
('b', 'm')
('jh', 'ao')
('iy', 'w')
('ae', 'jh')
('dh', 'ae')
('n', 'm')
('r', 'w')
('ih', 'zh')
('l', 'n')
('er', 'ow')
('s', 'ao')
('uw', 'b')
('ow', 'ae')
('sh', 'l')
('ao', 'z')
('iy', 'eh')
('aw', 't')
('th', 'uw')
('ae', 'z')
('y', 'iy')
('z', 'b')
('ao', 's')
('g', 'ae')
('ah', 'ng')
('jh', 'uh')
('uh', 'l')
('v', 'ey')
('dh', 'ow')
('dh', 'iy')
('z', 'p')
('uw', 'ey')
('ey', 'jh')
('f', 'ow')
('v', 'n')
('l', 'm')
('ow', 'eh')
('ow', 'b')
('jh', 'l')
('l', 'v')
('v', 'm')
('er', 'aw')
('iy', 'dh')
('aa', 'f')
('uw', 'hh')
('b', 'ow')
('ow', 'th')
('f', 'uh')
('t', 'b')
('y', 'ao')
('ih', 'dh')
('g', 'ao')
('r', 'v')
('er', 'r')
('ah', 'th')
('th', 'eh')
('uw', 'd')
('z', 'uh')
('er', 'g')
('iy', 'uw')
('l', 'th')
('uh', 'm')
('p', 'oy')
('uw', 'ih')
('hh', 'uh')
('ao', 'y')
('er', 'dh')
('ae', 'zh')
('iy', 'f')
('er', 'zh')
('ay', 'b')
('t', 'n')
('l', 'jh')
('m', 'aw')
('ow', 'ah')
('ae', 'dh')
('sh', 'ao')
('l', 'p')
('d', 'ow')
('ow', 'er')
('g', 'uh')
('f', 'uw')
('l', 'w')
('f', 'aw')
('aw', 's')
('jh', 'iy')
('ih', 'aa')
('sh', 'r')
('ey', 'f')
('sh', 'uw')
('ay', 'w')
('m', 't')
('iy', 'sh')
('k', 'ay')
('ng', 'th')
('ih', 'th')
('th', 'aw')
('w', 'ow')
('eh', 'zh')
('zh', 'er')
('g', 'n')
('iy', 'zh')
('eh', 'b')
('r', 'dh')
('d', 'uh')
('ch', 'iy')
('r', 'th')
('th', 'k')
('d', 'k')
('uw', 'ah')
('uw', 'aw')
('aa', 'ow')
('t', 'hh')
('d', 'w')
('hh', 'ey')
('p', 'm')
('dh', 'z')
('ng', 's')
('iy', 'b')
('b', 'v')
('sh', 'ey')
('d', 'm')
('ch', 'eh')
('p', 'f')
('uw', 'er')
('ey', 'th')
('dh', 'ih')
('m', 's')
('th', 'ao')
('ae', 'sh')
('s', 'd')
('ch', 'ae')
('z', 'n')
('aa', 'g')
('m', 'th')
('sh', 'm')
('l', 'ch')
('ch', 'ow')
('ow', 'f')
('b', 'uh')
('k', 'uh')
('ch', 't')
('ay', 'ao')
('d', 'b')
('th', 'l')
('b', 'k')
('sh', 'v')
('k', 'n')
('er', 'w')
('uh', 'ch')
('th', 'y')
('ng', 'l')
('hh', 'ao')
('ay', 'ae')
('l', 'dh')
('aa', 'sh')
('ng', 't')
('jh', 't')
('p', 'sh')
('n', 'oy')
('ow', 'ey')
('ey', 'eh')
