('ao', 'l')
('k', 'ah')
('ah', 'n')
('n', 's')
('s', 'ih')
('ih', 'd')
('d', 'er')
('ch', 'ay')
('ay', 'n')
('n', 'iy')
('iy', 'z')
('l', 'ae')
('ae', 'k')
('d', 'aa')
('aa', 'l')
('l', 'er')
('m', 'ah')
('n', 'th')
('f', 'ao')
('ao', 'r')
('w', 'eh')
('eh', 'l')
('l', 'f')
('f', 'eh')
('eh', 'r')
('g', 'ow')
('p', 'aa')
('aa', 'r')
('r', 't')
('t', 'ih')
('ih', 'k')
('k', 'y')
('y', 'ah')
('ah', 'l')
('er', 'l')
('l', 'iy')
('ch', 'ih')
('ih', 'l')
('l', 'd')
('d', 'r')
('r', 'ah')
('k', 'aa')
('aa', 'z')
('z', 'ah')
('ah', 'z')
('hh', 'uw')
('uw', 'z')
('s', 'er')
('er', 't')
('t', 'ah')
('n', 'l')
('k', 'ao')
('ao', 'g')
('g', 'ah')
('ah', 's')
('s', 't')
('t', 'iy')
('iy', 'v')
('v', 'iy')
('er', 'n')
('n', 'd')
('f', 'aa')
('aa', 'dh')
('dh', 'er')
('ah', 'ng')
('ih', 'n')
('n', 'k')
('k', 'l')
('l', 'uw')
('uw', 'd')
('d', 'ih')
('ih', 'ng')
('r', 'm')
('m', 'er')
('t', 'uw')
('f', 'ay')
('n', 'ah')
('p', 'r')
('r', 'ow')
('ow', 'g')
('g', 'r')
('r', 'ae')
('ae', 'm')
('r', 'eh')
('eh', 'z')
('n', 't')
('iy', 'ey')
('ey', 'ch')
('iy', 'ch')
('v', 'eh')
('eh', 't')
('t', 'er')
('er', 'ah')
('n', 'z')
('s', 'eh')
('eh', 'n')
('b', 'r')
('r', 'aw')
('aw', 'n')
('r', 'ih')
('ih', 's')
('s', 'k')
('r', 'iy')
('iy', 'jh')
('jh', 'ah')
('ch', 'oy')
('oy', 's')
('eh', 'v')
('v', 'er')
('er', 'iy')
('jh', 'oy')
('oy', 'n')
('l', 'ih')
('ih', 't')
('t', 'ay')
('ay', 'er')
('k', 'uw')
('uw', 'l')
('k', 't')
('t', 'ey')
('ey', 't')
('er', 'sh')
('sh', 'ih')
('ih', 'p')
('m', 'ey')
('ey', 'd')
('hh', 'aa')
('r', 'b')
('b', 'er')
('uw', 'ih')
('eh', 'f')
('ah', 'p')
('p', 'ow')
('ow', 'z')
('l', 'z')
('k', 'ae')
('ae', 'n')
('n', 'er')
('l', 'aa')
('r', 'jh')
('p', 'iy')
('r', 'ey')
('ey', 's')
('s', 'm')
('m', 'ao')
('ch', 'aa')
('v', 'ah')
('uw', 'sh')
('sh', 'ah')
('iy', 'd')
('er', 'z')
('p', 'ae')
('ae', 's')
('eh', 'k')
('t', 'r')
('iy', 't')
('s', 'ah')
('ah', 'm')
('f', 'er')
('er', 'dh')
('v', 'ih')
('w', 'ih')
('w', 'ah')
('ah', 't')
('t', 'ae')
('d', 'z')
('ah', 'k')
('aa', 'g')
('l', 'eh')
('eh', 'd')
('iy', 'f')
('ey', 'zh')
('zh', 'ah')
('k', 'eh')
('ah', 'd')
('d', 'iy')
('b', 'ih')
('ih', 'z')
('z', 'n')
('er', 'zh')
('ah', 'b')
('b', 'ah')
('ah', 'v')
('n', 'uw')
('iy', 'l')
('p', 'ah')
('b', 'l')
('t', 'ow')
('ow', 'l')
('b', 'aa')
('aa', 'd')
('f', 'uh')
('uh', 'l')
('k', 'r')
('s', 'ch')
('ch', 'ah')
('m', 'eh')
('hh', 'iy')
('iy', 'r')
('ah', 'g')
('iy', 'm')
('aw', 'er')
('iy', 'p')
('p', 'ao')
('aa', 'b')
('b', 'jh')
('jh', 'eh')
('t', 's')
('f', 'r')
('r', 'uw')
('uw', 'p')
('p', 's')
('ah', 'dh')
('ih', 'v')
('l', 'ao')
('ao', 'ng')
('r', 'ao')
('p', 'ih')
('ih', 'r')
('r', 'z')
('ch', 'ey')
('ey', 'n')
('n', 'jh')
('b', 'oy')
('b', 'ay')
('ay', 'b')
('s', 'iy')
('k', 's')
('s', 'p')
('iy', 'ah')
('m', 'aw')
('y', 'iy')
('s', 'ow')
('ow', 'sh')
('k', 'sh')
('m', 'ih')
('l', 'ah')
('t', 'eh')
('ey', 'k')
('y', 'ao')
('r', 'k')
('m', 'p')
('p', 'ey')
('d', 'ey')
('jh', 'er')
('r', 'l')
('ae', 'f')
('r', 'ay')
('ay', 'v')
('k', 'aw')
('p', 'uh')
('uh', 't')
('ow', 't')
('m', 'd')
('ay', 's')
('m', 'aa')
('y', 'uw')
('uw', 's')
('w', 'uh')
('uh', 'd')
('m', 'iy')
('ih', 'm')
('aa', 's')
('m', 'z')
('n', 'eh')
('f', 'y')
('d', 'aw')
('aw', 't')
('dh', 'eh')
('r', 'f')
('er', 'v')
('v', 'ay')
('eh', 'm')
('m', 's')
('l', 'v')
('v', 'z')
('eh', 's')
('s', 'w')
('w', 'ey')
('n', 'ow')
('ih', 'b')
('uw', 'm')
('g', 'eh')
('l', 'ay')
('ae', 'r')
('iy', 'ih')
('sh', 'eh')
('l', 't')
('ao', 's')
('ow', 'n')
('w', 'er')
('er', 'd')
('ay', 't')
('dh', 'ih')
('er', 'k')
('ow', 'ih')
('k', 'ih')
('m', 'ay')
('ih', 'g')
('g', 'z')
('z', 'ae')
('hh', 'ih')
('b', 'y')
('uw', 't')
('ah', 'f')
('f', 'ah')
('th', 's')
('w', 'aa')
('aa', 'n')
('d', 'ah')
('g', 'ih')
('hh', 'ay')
('hh', 'er')
('m', 'th')
('th', 'ih')
('eh', 'g')
('ay', 'm')
('uw', 'n')
('n', 'ay')
('ae', 'dh')
('ao', 'f')
('hh', 'aw')
('ih', 'f')
('p', 'l')
('n', 'f')
('er', 'm')
('ey', 'sh')
('iy', 'er')
('l', 'ey')
('d', 'eh')
('m', 'ae')
('n', 'ae')
('ae', 'ch')
('ch', 'er')
('m', 'b')
('th', 'er')
('ay', 'd')
('ae', 't')
('r', 'd')
('m', 'f')
('hh', 'eh')
('l', 'p')
('d', 'ow')
('ae', 'd')
('d', 'm')
('n', 'ih')
('ow', 'v')
('m', 'uw')
('uw', 'v')
('s', 'uw')
('y', 'ih')
('r', 's')
('l', 'r')
('th', 'r')
('k', 'ow')
('p', 'er')
('er', 's')
('ay', 'ih')
('b', 'eh')
('ch', 'eh')
('w', 'iy')
('iy', 'k')
('hh', 'ae')
('ae', 'p')
('v', 'n')
('v', 'y')
('f', 'uw')
('n', 'ey')
('dh', 'ey')
('dh', 'ah')
('ay', 'z')
('n', 'hh')
('n', 'ao')
('ey', 'm')
('l', 'w')
('ey', 'z')
('uw', 'th')
('f', 'aw')
('s', 'ay')
('p', 'm')
('v', 'r')
('iy', 'w')
('ng', 'g')
('g', 'l')
('d', 'uw')
('aw', 's')
('ay', 'ah')
('p', 'eh')
('ih', 'aa')
('eh', 'sh')
('sh', 'ow')
('ow', 'p')
('g', 'aa')
('r', 'aa')
('iy', 's')
('er', 'ch')
('iy', 'n')
('l', 'th')
('k', 'w')
('w', 'ay')
('ay', 'r')
('r', 'er')
('aa', 't')
('ih', 'sh')
('sh', 'uw')
('f', 't')
('l', 'y')
('er', 'g')
('ae', 'l')
('r', 'n')
('n', 'y')
('w', 'ao')
('d', 'v')
('v', 'ae')
('ae', 'ng')
('g', 'w')
('ah', 'jh')
('k', 'uh')
('k', 'iy')
('er', 'ey')
('ng', 'k')
('s', 'aw')
('aw', 'th')
('ey', 'jh')
('f', 'iy')
('aa', 'ng')
('ah', 'ch')
('v', 'ow')
('eh', 'jh')
('s', 'l')
('t', 'aa')
('aa', 'p')
('g', 'er')
('er', 'f')
('jh', 'aa')
('dh', 'ae')
('t', 'uh')
('uh', 'k')
('p', 'y')
('k', 'ay')
('b', 'iy')
('n', 'sh')
('ah', 'w')
('p', 'aw')
('ah', 'sh')
('s', 'ae')
('t', 'ao')
('ao', 'k')
('s', 'ey')
('ae', 'v')
('s', 'ao')
('v', 'l')
('ao', 'd')
('eh', 'ng')
('k', 'th')
('ey', 'b')
('l', 's')
('ih', 'ch')
('sh', 'ae')
('m', 'ow')
('ow', 's')
('r', 'g')
('z', 'ey')
('ah', 'th')
('eh', 'th')
('uw', 'b')
('sh', 'l')
('er', 'ih')
('ih', 'jh')
('m', 't')
('f', 'ey')
('p', 'oy')
('uw', 'k')
('k', 'ey')
('iy', 'th')
('t', 'm')
('s', 'f')
('f', 'ih')
('aa', 'm')
('er', 'eh')
('iy', 'ow')
('l', 'ow')
('b', 'ey')
('n', 'aa')
('ih', 'dh')
('sh', 'uh')
('m', 'y')
('ow', 'k')
('hh', 'ow')
('ay', 'k')
('p', 'ay')
('d', 'uh')
('uh', 'r')
('ay', 'l')
('ao', 't')
('b', 'ao')
('t', 'w')
('b', 'ae')
('w', 'ow')
('iy', 'eh')
('v', 'ey')
('ey', 'l')
('hh', 'y')
('ae', 'sh')
('er', 'aw')
('ae', 'z')
('ey', 'er')
('eh', 'p')
('uw', 'ch')
('z', 'd')
('iy', 'dh')
('y', 'uh')
('b', 'z')
('sh', 'iy')
('aw', 'eh')
('n', 'ch')
('z', 'ih')
('iy', 'g')
('aa', 'ow')
('ay', 'f')
('b', 'ow')
('ow', 'th')
('dh', 'ow')
('jh', 'ao')
('l', 'uh')
('dh', 'iy')
('jh', 'ih')
('p', 't')
('ch', 'uw')
('uw', 'ey')
('l', 'm')
('n', 'g')
('g', 'ey')
('jh', 'd')
('f', 'ow')
('g', 'uh')
('er', 'hh')
('g', 'jh')
('k', 'er')
('uw', 'zh')
('ow', 'm')
('er', 'p')
('b', 'v')
('ih', 'th')
('th', 'aw')
('ng', 'z')
('l', 'oy')
('oy', 'm')
('sh', 'ey')
('ey', 'p')
('ih', 'hh')
('f', 'ae')
('y', 'eh')
('n', 'aw')
('ey', 'v')
('b', 'uh')
('r', 'ch')
('er', 'jh')
('t', 'l')
('ow', 'd')
('z', 'ay')
('jh', 'ey')
('ao', 'z')
('th', 'ao')
('uw', 'hh')
('uw', 'aw')
('v', 'oy')
('oy', 'd')
('n', 'v')
('sh', 'er')
('l', 'dh')
('b', 'aw')
('v', 'm')
('aa', 'sh')
('ng', 't')
('k', 'ch')
('r', 'th')
('v', 'd')
('aa', 'k')
('ow', 'b')
('eh', 'dh')
('d', 'l')
('g', 'ae')
('g', 'ao')
('ao', 'n')
('g', 'n')
('ah', 'zh')
('zh', 'iy')
('jh', 'iy')
('f', 'l')
('n', 'oy')
('ch', 't')
('t', 'aw')
('ch', 'ae')
('d', 'ao')
('l', 'aw')
