('f', 'ao')
('ao', 'n')
('b', 'ah')
('ah', 'l')
('l', 'ih')
('ih', 'jh')
('jh', 'er')
('er', 'ah')
('ah', 'n')
('n', 's')
('k', 'l')
('l', 'ae')
('ae', 'm')
('m', 'er')
('er', 'ih')
('ih', 'ng')
('d', 'ih')
('ih', 'f')
('f', 'er')
('er', 'm')
('m', 'ah')
('n', 't')
('m', 'ae')
('ae', 'g')
('g', 'n')
('n', 'eh')
('eh', 't')
('t', 'ih')
('ih', 'k')
('w', 'ao')
('ao', 'r')
('r', 'd')
('d', 'z')
('k', 'uw')
('uw', 'p')
('p', 'er')
('er', 'z')
('w', 'uh')
('uh', 'd')
('l', 'aa')
('aa', 't')
('t', 'ah')
('ah', 'd')
('t', 'eh')
('eh', 'n')
('n', 'y')
('y', 'ah')
('ah', 'w')
('w', 'ah')
('ah', 's')
('hh', 'ae')
('ae', 'ng')
('ng', 'ih')
('f', 'r')
('r', 'ae')
('ae', 'n')
('n', 'ch')
('ch', 'eh')
('eh', 's')
('s', 'k')
('k', 'ah')
('k', 'ae')
('ae', 's')
('s', 'ah')
('ah', 'm')
('k', 'aa')
('aa', 'm')
('m', 'ih')
('l', 'iy')
('l', 'ow')
('ow', 'k')
('l', 'ay')
('ay', 'z')
('z', 'd')
('aa', 'n')
('n', 'jh')
('ih', 's')
('s', 'ow')
('ow', 'b')
('b', 'ey')
('ey', 'ih')
('ow', 'n')
('n', 'ah')
('t', 'aa')
('aa', 'd')
('d', 'm')
('y', 'uw')
('uw', 'n')
('n', 'ih')
('ih', 'm')
('ah', 't')
('t', 'iy')
('s', 'p')
('p', 'r')
('r', 'ey')
('ey', 'g')
('jh', 'aa')
('aa', 'k')
('m', 'ow')
('s', 't')
('ng', 'k')
('k', 'iy')
('p', 'ih')
('ih', 'r')
('r', 'iy')
('iy', 'aa')
('l', 'z')
('g', 'ae')
('ae', 'b')
('jh', 'ah')
('n', 'ae')
('ae', 'l')
('ih', 't')
('ih', 'p')
('p', 'l')
('l', 'ah')
('ae', 't')
('t', 's')
('m', 'y')
('uw', 't')
('n', 'iy')
('iy', 'z')
('l', 'f')
('f', 'ah')
('ah', 'b')
('b', 'eh')
('w', 'ay')
('ay', 'l')
('l', 'd')
('d', 'k')
('w', 'er')
('er', 'th')
('r', 'aw')
('aw', 'n')
('n', 'z')
('ao', 'l')
('l', 't')
('t', 'er')
('er', 'n')
('n', 'ey')
('ey', 't')
('ae', 'k')
('k', 't')
('er', 'ao')
('r', 'ah')
('aa', 's')
('t', 'uw')
('uw', 'm')
('r', 'eh')
('ah', 'z')
('p', 'y')
('l', 'ey')
('ih', 'g')
('g', 'm')
('eh', 'p')
('ah', 'k')
('k', 'ey')
('ey', 'sh')
('sh', 'ah')
('ah', 'p')
('r', 'ow')
('ow', 'p')
('iy', 'ey')
('r', 'ao')
('ao', 'hh')
('hh', 'ay')
('ay', 'd')
('er', 'ay')
('ow', 'sh')
('sh', 'iy')
('iy', 'ae')
('eh', 'k')
('k', 's')
('er', 't')
('t', 'l')
('b', 'r')
('r', 'ih')
('iy', 'ih')
('er', 'ey')
('ih', 'd')
('l', 'eh')
('k', 'sh')
('d', 'y')
('uw', 'r')
('k', 'er')
('ah', 'g')
('g', 'r')
('eh', 'sh')
('g', 'z')
('z', 'ae')
('ae', 'jh')
('d', 'ah')
('ey', 'er')
('hh', 'eh')
('eh', 'r')
('iy', 'd')
('m', 'p')
('p', 'ae')
('ae', 'sh')
('w', 'eh')
('d', 'iy')
('r', 'oy')
('oy', 'l')
('p', 'ah')
('s', 'er')
('er', 'k')
('t', 'r')
('n', 'ow')
('ow', 't')
('ah', 'f')
('f', 'ay')
('ay', 'ih')
('m', 'aa')
('l', 'ao')
('ao', 'g')
('m', 'ey')
('ey', 'k')
('m', 'z')
('k', 'ow')
('k', 'r')
('ey', 'p')
('p', 's')
('s', 'ae')
('ah', 'th')
('f', 'iy')
('z', 'ah')
('b', 'ih')
('ih', 'l')
('ih', 'n')
('iy', 'ah')
('ah', 'ch')
('ch', 'er')
('d', 'eh')
('eh', 'd')
('d', 'hh')
('t', 'ey')
('ey', 'n')
('s', 'eh')
('eh', 'z')
('z', 'ih')
('p', 't')
('ah', 'sh')
('iy', 'n')
('ae', 'd')
('m', 'ay')
('ay', 'r')
('r', 'er')
('eh', 'm')
('m', 'iy')
('iy', 's')
('k', 'y')
('l', 'er')
('iy', 'r')
('eh', 'g')
('s', 'ay')
('k', 'uh')
('uh', 'k')
('k', 'ih')
('ih', 'z')
('r', 'm')
('aa', 'ng')
('ng', 'g')
('g', 'er')
('aa', 'z')
('b', 'ae')
('ae', 'p')
('n', 'uw')
('aa', 'r')
('r', 'p')
('hh', 'ah')
('l', 'uw')
('uw', 's')
('sh', 'aa')
('er', 's')
('s', 'aa')
('d', 'ae')
('aw', 'ch')
('r', 'l')
('z', 'l')
('ao', 't')
('ey', 'l')
('ng', 'z')
('er', 'f')
('iy', 'k')
('k', 'w')
('f', 'ih')
('ih', 'sh')
('sh', 'er')
('er', 'd')
('iy', 'm')
('m', 'eh')
('ch', 'ih')
('ch', 'ay')
('ay', 'n')
('d', 'ow')
('ow', 'l')
('d', 'r')
('ow', 'd')
('g', 'l')
('ay', 'm')
('m', 'd')
('ah', 'v')
('v', 'er')
('s', 'iy')
('ey', 'ch')
('n', 'uh')
('uh', 'r')
('r', 'aa')
('aa', 'l')
('ah', 'jh')
('uw', 'k')
('ih', 'v')
('p', 'aa')
('g', 'ow')
('aa', 'g')
('jh', 'eh')
('v', 'iy')
('hh', 'aa')
('n', 'sh')
('sh', 'uw')
('eh', 'ng')
('ng', 'th')
('th', 'ah')
('ae', 'v')
('v', 'ah')
('t', 'ao')
('r', 'k')
('aa', 'jh')
('jh', 'ih')
('s', 'ih')
('l', 's')
('v', 'l')
('b', 's')
('uw', 'sh')
('l', 'aw')
('er', 'ae')
('b', 'l')
('k', 'm')
('ae', 'ch')
('ch', 'iy')
('y', 'uh')
('iy', 'v')
('k', 'oy')
('oy', 'n')
('n', 'd')
('n', 'r')
('iy', 'hh')
('hh', 'er')
('uw', 'z')
('dh', 'eh')
('r', 'f')
('r', 'sh')
('t', 'ae')
('g', 'ah')
('n', 'p')
('p', 'oy')
('g', 'uw')
('uw', 'g')
('iy', 'eh')
('eh', 'l')
('l', 'm')
('d', 'er')
('d', 'ay')
('aa', 'p')
('s', 'm')
('sh', 'ih')
('s', 'ao')
('r', 't')
('iy', 'g')
('r', 'uw')
('ch', 'ae')
('p', 'iy')
('y', 'aa')
('r', 'ay')
('uw', 'l')
('l', 'b')
('b', 'oy')
('oy', 'z')
('m', 's')
('v', 'ao')
('r', 's')
('z', 'iy')
('n', 'm')
('b', 'ow')
('p', 'ow')
('ow', 's')
('w', 'ih')
('d', 'w')
('w', 'ey')
('f', 'l')
('ah', 'ng')
('l', 'ch')
('p', 'eh')
('w', 'aa')
('t', 'ow')
('v', 'r')
('ch', 'ey')
('aa', 'v')
('v', 's')
('v', 'ay')
('t', 'b')
('ey', 'b')
('l', 'sh')
('sh', 'ay')
('ey', 'd')
('b', 'iy')
('iy', 'b')
('b', 'aa')
('n', 'v')
('hh', 'ao')
('ao', 'ng')
('r', 'z')
('t', 'w')
('r', 'ch')
('f', 'aw')
('ey', 's')
('l', 'y')
('iy', 'sh')
('er', 'jh')
('m', 'f')
('f', 's')
('n', 'l')
('f', 'aa')
('m', 'l')
('n', 'aa')
('n', 'ay')
('ay', 't')
('s', 'n')
('p', 'sh')
('l', 'k')
('m', 'b')
('b', 'y')
('uw', 'd')
('n', 'k')
('g', 'ih')
('ow', 'ah')
('t', 'f')
('f', 'ey')
('k', 'p')
('p', 'ao')
('ch', 'ah')
('ih', 'w')
('v', 'ey')
('d', 'l')
('p', 'ey')
('s', 'aw')
('aw', 'th')
('th', 's')
('v', 'ae')
('aa', 'f')
('ch', 'oy')
('oy', 's')
('d', 'ao')
('g', 'hh')
('hh', 'aw')
('aw', 's')
('ih', 'b')
('s', 'ey')
('ey', 'f')
('v', 'aw')
('t', 'aw')
('g', 'w')
('f', 'eh')
('v', 'eh')
('jh', 'iy')
('ih', 'th')
('ae', 'r')
('ay', 'er')
('v', 'aa')
('d', 'b')
('ay', 'ah')
('eh', 'f')
('s', 'l')
('d', 'v')
('f', 'd')
('jh', 'uw')
('th', 'f')
('iy', 'l')
('aw', 't')
('b', 'er')
('s', 'r')
('z', 'eh')
('iy', 'er')
('er', 'l')
('f', 'uh')
('uh', 't')
('r', 'jh')
('iy', 't')
('ch', 'ao')
('ow', 'z')
('f', 'y')
('uw', 'jh')
('ey', 'z')
('f', 'ae')
('ae', 'f')
('er', 'b')
('b', 'd')
('s', 'w')
('ay', 'p')
('s', 'f')
('g', 'y')
('y', 'er')
('ay', 'v')
('l', 'r')
('ah', 'dh')
('dh', 'er')
('d', 'uw')
('ow', 'v')
('v', 'z')
('hh', 'ih')
('th', 'iy')
('iy', 'zh')
('zh', 'ah')
('er', 'v')
('uw', 'b')
('n', 'f')
('iy', 'ow')
('ao', 'f')
('f', 'hh')
('sh', 't')
('g', 'ay')
('er', 'iy')
('ey', 'm')
('v', 'n')
('t', 'k')
('iy', 'f')
('ng', 'l')
('hh', 'ow')
('t', 'm')
('b', 'jh')
('ih', 'ch')
('l', 'g')
('ey', 'v')
('m', 'aw')
('eh', 'v')
('d', 'ey')
('z', 'v')
('d', 'f')
('ng', 'er')
('n', 'aw')
('jh', 'd')
('z', 'er')
('jh', 'ow')
('uw', 'ih')
('w', 'iy')
('iy', 'th')
('l', 'v')
('v', 'ow')
('iy', 'p')
('er', 'g')
('s', 'oy')
('oy', 'd')
('d', 'sh')
('p', 'm')
('ay', 's')
('ae', 'th')
('b', 'aw')
('g', 'eh')
('eh', 'dh')
('v', 'ih')
('r', 'n')
('jh', 'ae')
('t', 'g')
('m', 'r')
('b', 'ao')
('ng', 't')
('aw', 'z')
('b', 'z')
('v', 'd')
('g', 'ey')
('ao', 's')
('ow', 'aa')
('k', 'aw')
('s', 'uw')
('uh', 'l')
('uw', 'v')
('t', 'hh')
('ay', 'k')
('l', 'uh')
('hh', 'iy')
('aw', 'er')
('f', 'k')
('g', 'aa')
('sh', 'aw')
('aa', 'dh')
('ow', 'eh')
('t', 'p')
('d', 'aa')
('k', 'ao')
('jh', 'ao')
('y', 'ow')
('b', 'n')
('n', 'ao')
('d', 'aw')
('r', 'v')
('v', 'oy')
('oy', 'ah')
('k', 'eh')
('p', 'aw')
('l', 'oy')
('th', 'r')
('ao', 'd')
('er', 'p')
('n', 'er')
('d', 'p')
('m', 'ao')
('p', 'ay')
('ch', 'm')
('ch', 't')
('er', 'w')
('r', 'b')
('b', 'ay')
('er', 'eh')
('m', 'k')
('l', 'n')
('s', 'b')
('aa', 'zh')
('zh', 'ih')
('k', 'ch')
('ch', 'uw')
('uw', 'ey')
('z', 'ey')
('hh', 'ey')
('k', 'n')
('y', 'ae')
('z', 'aa')
('ae', 'z')
('ow', 'ih')
('sh', 'ae')
('z', 'ay')
('uw', 'th')
('th', 'ih')
('ng', 'p')
('aw', 'd')
('n', 'g')
('er', 'ch')
('y', 'eh')
('n', 'hh')
('hh', 'y')
('s', 'd')
('ay', 'f')
('t', 'ay')
('zh', 'aa')
('th', 'er')
('g', 'ao')
('eh', 'th')
('ao', 'th')
('ng', 'd')
('t', 'n')
('uw', 'zh')
('n', 'b')
('er', 'aa')
('f', 'g')
('th', 'ow')
('uw', 'eh')
('s', 'g')
('ey', 'ao')
('ay', 'ae')
('th', 'ae')
('uw', 'ah')
('p', 'd')
('th', 'ao')
('ao', 'k')
('k', 'b')
('ay', 'b')
('g', 'aw')
('hh', 'uw')
('th', 'y')
('ih', 'ae')
('p', 'uh')
('ih', 'zh')
('zh', 'w')
('ow', 'er')
('uw', 'er')
('jh', 'uh')
('th', 'eh')
('r', 'th')
('ch', 'aa')
('ow', 'g')
('k', 'hh')
('r', 'g')
('sh', 'eh')
('b', 'uw')
('f', 't')
('jh', 'ay')
('ow', 'jh')
('iy', 'ch')
('ow', 'm')
('ey', 'jh')
('jh', 'ey')
('sh', 'ow')
('oy', 't')
('w', 'ow')
('ow', 'f')
('aa', 'iy')
('uh', 'sh')
('d', 's')
('er', 'ow')
('y', 'ih')
('l', 'p')
('p', 'uw')
('m', 'uw')
('sh', 'f')
('aw', 'r')
('aa', 'th')
('ow', 'th')
('k', 'ay')
('b', 'uh')
('er', 'dh')
('l', 'hh')
('ao', 'm')
('n', 'w')
('ey', 'ah')
('th', 'l')
('er', 'oy')
('ao', 'z')
('s', 'hh')
('th', 'aa')
('sh', 'ao')
('b', 't')
('r', 'w')
('p', 'ch')
('ch', 'w')
('er', 'sh')
('z', 'ow')
('ow', 'iy')
('z', 'uw')
('f', 'ow')
('ay', 'ch')
('v', 'uh')
('sh', 'r')
('jh', 'oy')
('n', 'th')
('n', 'oy')
('ch', 'uh')
('ey', 'hh')
('z', 'ao')
('v', 'y')
('aw', 'ah')
('d', 'n')
('s', 'y')
('ow', 'hh')
('er', 'r')
('s', 'ch')
('w', 'ae')
('jh', 'm')
('eh', 'jh')
('z', 'm')
('iy', 'jh')
('iy', 'ao')
('aw', 'm')
('z', 'w')
('sh', 'ey')
('th', 't')
('r', 'hh')
('ih', 'dh')
('aa', 'ch')
('g', 'iy')
('f', 'uw')
('er', 'hh')
('hh', 'uh')
('p', 'hh')
('aw', 'g')
('aa', 'b')
('f', 'b')
('n', 'n')
('m', 'oy')
('ng', 'f')
('ey', 'r')
('ae', 'zh')
('g', 'd')
('m', 'w')
('sh', 'uh')
('th', 'ay')
('n', 'dh')
('dh', 'ah')
('m', 'n')
('hh', 'oy')
('oy', 'y')
('ah', 'hh')
('iy', 'uw')
('aw', 'ih')
('uw', 'f')
('ao', 'sh')
('uw', 'iy')
('er', 'er')
('m', 't')
('ow', 'ch')
('ey', 'ow')
('ey', 'th')
('b', 'v')
('er', 'zh')
('ng', 's')
('t', 'uh')
('ae', 'hh')
('eh', 'ch')
('ay', 'ow')
('d', 'd')
('eh', 'zh')
('zh', 'er')
('uw', 'y')
('k', 'd')
('s', 'jh')
('aw', 'l')
('th', 'hh')
('l', 'th')
('jh', 'k')
('t', 't')
('th', 'm')
('ay', 'jh')
('g', 'zh')
('ay', 'aa')
('sh', 'b')
('jh', 'f')
('ao', 'v')
('er', 'aw')
('s', 'th')
('eh', 'b')
('z', 'f')
('ay', 'th')
('p', 'k')
('l', 'w')
('l', 'jh')
('k', 'th')
('uw', 'dh')
('dh', 'ih')
('w', 'uw')
('ng', 'w')
('iy', 'w')
('b', 'm')
('g', 'f')
('th', 'w')
('oy', 'er')
('th', 'p')
('sh', 'm')
('y', 'ao')
('oy', 'iy')
('uw', 'ao')
('d', 'uh')
('m', 'm')
('oy', 'dh')
('ow', 'zh')
('dh', 'm')
('uh', 'm')
('ih', 'hh')
