('s', 't')
('t', 'aa')
('aa', 'k')
('l', 'ih')
('ih', 'm')
('m', 'ah')
('ah', 't')
('t', 'ah')
('ah', 'd')
('r', 'eh')
('eh', 'v')
('m', 'ae')
('ae', 'g')
('g', 'n')
('n', 'eh')
('eh', 't')
('t', 'ih')
('ih', 'k')
('ch', 'ay')
('ay', 'l')
('l', 'd')
('d', 'ih')
('ih', 'z')
('z', 'ay')
('ay', 'r')
('r', 'ah')
('ah', 'b')
('b', 'ah')
('ah', 'l')
('ao', 'l')
('y', 'eh')
('eh', 'l')
('l', 'ow')
('n', 'aa')
('aa', 'v')
('v', 'ah')
('f', 'ao')
('ao', 'r')
('f', 'ah')
('ah', 's')
('s', 'ih')
('ih', 'l')
('l', 'ah')
('t', 'iy')
('iy', 'z')
('p', 'r')
('r', 'ow')
('ow', 't')
('t', 'eh')
('eh', 's')
('w', 'uh')
('uh', 'd')
('d', 'z')
('s', 'l')
('l', 'iy')
('iy', 'p')
('hh', 'ae')
('ae', 'ng')
('ng', 'ih')
('ih', 'ng')
('k', 'ah')
('ah', 'n')
('n', 's')
('ih', 's')
('t', 's')
('k', 'ae')
('ae', 'p')
('p', 't')
('s', 'ey')
('ey', 'v')
('v', 'd')
('s', 'eh')
('eh', 'm')
('m', 'b')
('ih', 'd')
('d', 'er')
('r', 'iy')
('iy', 'l')
('l', 'ey')
('ey', 'sh')
('sh', 'ah')
('n', 'sh')
('sh', 'ih')
('ih', 'p')
('p', 's')
('hh', 'uw')
('uw', 'z')
('v', 'ow')
('f', 'iy')
('iy', 'd')
('ay', 'n')
('n', 'iy')
('ao', 'g')
('g', 'ah')
('p', 'eh')
('eh', 'r')
('r', 'ih')
('k', 'r')
('r', 'ay')
('ay', 's')
('s', 'iy')
('n', 't')
('t', 'ey')
('ey', 'n')
('n', 'd')
('eh', 'z')
('z', 'ah')
('eh', 'd')
('d', 'w')
('w', 'er')
('er', 'd')
('p', 'ae')
('ae', 'ch')
('ch', 'ah')
('l', 'ao')
('r', 'd')
('s', 'aa')
('aa', 'r')
('ay', 'd')
('er', 'th')
('s', 'ah')
('ah', 'p')
('iy', 'm')
('ae', 'r')
('m', 'er')
('er', 'ch')
('m', 'ay')
('n', 'z')
('l', 'ae')
('ae', 'k')
('l', 'eh')
('eh', 'jh')
('jh', 'ah')
('ey', 't')
('t', 'er')
('er', 'z')
('s', 'k')
('d', 'ay')
('n', 'ae')
('ae', 'm')
('m', 'ih')
('b', 'l')
('ng', 'k')
('ay', 'z')
('ah', 'f')
('f', 'ih')
('ih', 'sh')
('w', 'ih')
('jh', 'ao')
('r', 'jh')
('v', 'er')
('er', 'iy')
('jh', 'ae')
('ah', 'g')
('g', 'jh')
('jh', 'eh')
('k', 'aa')
('aa', 'l')
('l', 'er')
('er', 'sh')
('f', 'eh')
('eh', 'k')
('k', 't')
('b', 'r')
('v', 'ae')
('ae', 's')
('ch', 'ae')
('p', 'ah')
('d', 'eh')
('eh', 'n')
('f', 'aw')
('aw', 'n')
('d', 'ah')
('k', 'uw')
('uw', 'l')
('ah', 'm')
('m', 'p')
('l', 'uw')
('uw', 'sh')
('ng', 'g')
('g', 'l')
('ih', 'v')
('f', 'aa')
('aa', 'g')
('jh', 'ow')
('ow', 'k')
('ao', 'th')
('th', 'er')
('er', 'ay')
('z', 'd')
('ah', 'k')
('k', 's')
('eh', 'sh')
('p', 'l')
('l', 'oy')
('oy', 'iy')
('uw', 'd')
('hh', 'eh')
('t', 'r')
('ay', 'ah')
('m', 'f')
('k', 'l')
('ow', 'dh')
('dh', 'z')
('n', 'jh')
('jh', 'oy')
('ch', 'aa')
('r', 't')
('b', 'ih')
('r', 's')
('t', 'ay')
('ay', 'er')
('w', 'eh')
('l', 'f')
('er', 'eh')
('hh', 'ao')
('r', 'n')
('s', 'er')
('er', 'aw')
('iy', 't')
('ah', 'v')
('v', 'ey')
('ey', 'l')
('ah', 'sh')
('sh', 'iy')
('iy', 'n')
('sh', 'ay')
('n', 'ih')
('iy', 'v')
('v', 'ih')
('ih', 'n')
('t', 'ae')
('ae', 'b')
('sh', 't')
('er', 'ah')
('r', 'er')
('hh', 'ay')
('ih', 'jh')
('ih', 'g')
('g', 'z')
('z', 'ae')
('t', 'l')
('r', 'k')
('g', 'er')
('l', 'ay')
('ay', 't')
('s', 'ow')
('ow', 'sh')
('s', 'w')
('ch', 'er')
('ah', 'z')
('n', 'k')
('iy', 's')
('t', 'ow')
('ow', 'l')
('g', 'r')
('hh', 'ih')
('ih', 'r')
('p', 'ao')
('hh', 'iy')
('iy', 'r')
('hh', 'ah')
('d', 'r')
('m', 'eh')
('k', 'sh')
('n', 'ah')
('p', 'aa')
('aa', 's')
('ae', 'th')
('b', 't')
('b', 's')
('d', 'ao')
('ao', 't')
('m', 'z')
('d', 'iy')
('ch', 'ey')
('jh', 'd')
('aa', 'n')
('er', 's')
('ao', 'n')
('n', 'ch')
('ch', 't')
('s', 'm')
('m', 'ow')
('p', 'er')
('er', 'm')
('ih', 't')
('ay', 'm')
('s', 'uw')
('uw', 't')
('sh', 'm')
('y', 'ao')
('g', 'ow')
('f', 'ae')
('ae', 'n')
('ey', 'z')
('s', 'ay')
('p', 'ey')
('s', 'p')
('jh', 'uw')
('l', 'y')
('y', 'ah')
('r', 'ao')
('m', 'ao')
('g', 'eh')
('er', 'n')
('iy', 'hh')
('hh', 'aw')
('y', 'uw')
('uw', 'n')
('l', 'aa')
('aa', 't')
('sh', 'uw')
('uw', 'ah')
('p', 'ow')
('r', 'm')
('m', 'iy')
('hh', 'aa')
('p', 'ih')
('iy', 'ah')
('m', 'y')
('z', 'ih')
('dh', 'eh')
('r', 'f')
('ay', 'k')
('er', 'v')
('v', 'ay')
('ay', 'v')
('eh', 'p')
('er', 'ey')
('hh', 'ow')
('s', 'f')
('ng', 'z')
('w', 'ao')
('r', 'z')
('ah', 'w')
('f', 'ow')
('ow', 'n')
('b', 'er')
('er', 'l')
('l', 't')
('sh', 'eh')
('ae', 'l')
('er', 'k')
('m', 's')
('r', 'uw')
('uw', 'm')
('uw', 'f')
('th', 'ih')
('m', 'uw')
('uw', 'v')
('v', 'iy')
('p', 'sh')
('n', 'uw')
('sh', 'uh')
('uh', 'k')
('k', 'ey')
('g', 'ih')
('f', 'l')
('aw', 's')
('s', 'hh')
('n', 'v')
('v', 'aa')
('l', 'v')
('f', 'uw')
('w', 'aa')
('t', 'ao')
('r', 'ae')
('s', 'ao')
('v', 'r')
('ae', 'v')
('iy', 'ch')
('ih', 'f')
('g', 'ey')
('b', 'iy')
('b', 'ao')
('b', 'ae')
('ae', 'd')
('d', 'l')
('iy', 'jh')
('b', 'y')
('ae', 'f')
('f', 't')
('ao', 'ng')
('k', 'y')
('y', 'uh')
('uh', 'r')
('iy', 'aa')
('ng', 'f')
('ay', 'p')
('iy', 'sh')
('iy', 'ey')
('d', 'k')
('k', 'w')
('iy', 'k')
('m', 'ey')
('ae', 't')
('w', 'ay')
('aa', 'p')
('er', 'p')
('ao', 'f')
('ow', 'v')
('v', 'eh')
('s', 'ae')
('f', 'ay')
('d', 'uw')
('uw', 's')
('ey', 'er')
('s', 'ch')
('ay', 'ih')
('k', 'ih')
('b', 'eh')
('th', 'r')
('w', 'iy')
('z', 'iy')
('iy', 'er')
('aa', 'm')
('n', 'ey')
('k', 'n')
('ey', 'f')
('r', 'ey')
('ey', 'k')
('dh', 'ey')
('l', 'z')
('r', 'aa')
('ch', 'iy')
('w', 'ah')
('n', 'hh')
('aw', 'er')
('ih', 'b')
('z', 'eh')
('ah', 'jh')
('b', 'aa')
('r', 'oy')
('oy', 't')
('aa', 'ng')
('uw', 'p')
('b', 'ow')
('k', 'er')
('s', 'n')
('r', 'l')
('f', 'r')
('ey', 'd')
('g', 'ao')
('g', 'aa')
('aa', 'd')
('aa', 'sh')
('ey', 's')
('r', 'th')
('aw', 'z')
('d', 'ey')
('ow', 's')
('er', 'ao')
('jh', 'm')
('p', 'iy')
('d', 's')
('n', 'ao')
('k', 'ay')
('ih', 'ch')
('ch', 'uw')
('t', 'm')
('n', 'n')
('n', 'ow')
('ng', 'd')
('t', 'uw')
('aa', 'f')
('k', 'ao')
('ah', 'dh')
('dh', 'er')
('ow', 'b')
('n', 'g')
('ey', 'jh')
('ae', 'jh')
('jh', 'ih')
('jh', 'aa')
('d', 'aa')
('er', 'b')
('z', 'ey')
('t', 'uh')
('m', 'w')
('sh', 'ao')
('y', 'er')
('r', 'g')
('sh', 'ow')
('ow', 'd')
('aa', 'jh')
('p', 'aw')
('ae', 'sh')
('m', 'aa')
('ao', 'k')
('n', 'er')
('aa', 'b')
('b', 'v')
('v', 'l')
('eh', 'ng')
('k', 'th')
('n', 'y')
('ah', 'ch')
('v', 'm')
('er', 'ow')
('uw', 'ey')
('ch', 'eh')
('b', 'jh')
('b', 'z')
('z', 'ao')
('r', 'b')
('b', 'd')
('g', 'zh')
('zh', 'er')
('v', 'n')
('dh', 'ow')
('eh', 'g')
('g', 'y')
('jh', 'er')
('iy', 'g')
('f', 'ey')
('jh', 'iy')
('er', 'ae')
('z', 'er')
('p', 'oy')
('oy', 'n')
('n', 'ay')
('n', 'th')
('ey', 'm')
('ey', 'ih')
('k', 'uh')
('ow', 'p')
('uw', 'ih')
('iy', 'ow')
('er', 't')
('oy', 'd')
('p', 'ay')
('g', 'ay')
('ih', 'th')
('uh', 'g')
('k', 'ow')
('th', 'iy')
('er', 'f')
('aa', 'ch')
('hh', 'er')
('ey', 'ch')
('eh', 'dh')
('v', 'z')
('t', 'w')
('sh', 'aa')
('eh', 'th')
('th', 'ah')
('ow', 'z')
('w', 'ey')
('l', 'm')
('sh', 'er')
('ey', 'b')
('ch', 'ih')
('ow', 'aa')
('ih', 'zh')
('zh', 'ah')
('ow', 'ch')
('n', 'f')
('f', 'y')
('uw', 'zh')
('aw', 'eh')
('s', 'aw')
('aw', 'th')
('r', 'v')
('k', 'aw')
('d', 'ae')
('m', 'd')
('z', 'uw')
('ao', 'z')
('d', 'm')
('ow', 'm')
('f', 'er')
('iy', 'f')
('b', 'ey')
('m', 'th')
('ay', 'f')
('ae', 'z')
('ah', 'hh')
('uw', 'b')
('s', 'y')
('r', 'ch')
('ah', 'th')
('th', 'aa')
('er', 'jh')
('w', 'aw')
('m', 'aw')
('th', 'l')
('th', 'ao')
('k', 'eh')
('b', 'ay')
('ow', 'g')
('dh', 'ah')
('r', 'p')
('eh', 'f')
('ay', 'ae')
('th', 'ae')
('hh', 'y')
('th', 'ay')
('b', 'aw')
('aw', 't')
('l', 'ch')
('ey', 'p')
('sh', 'ae')
('d', 'ow')
('d', 'v')
('er', 'ih')
('ah', 'ng')
('r', 'aw')
('m', 'hh')
('ey', 'zh')
('ay', 'b')
('iy', 'th')
('sh', 'ey')
('k', 'ch')
('r', 'sh')
('d', 'aw')
('iy', 'ih')
('aw', 'd')
('ng', 'l')
('aa', 'z')
('g', 'ae')
('l', 'uh')
('iy', 'ae')
('iy', 'ao')
('b', 'uh')
('uh', 'l')
('th', 'ey')
('p', 'uh')
('uh', 'sh')
('t', 'f')
('l', 'k')
('n', 'l')
('aa', 'dh')
('n', 'm')
('ih', 'dh')
('ch', 'oy')
('oy', 's')
('n', 'r')
('iy', 'eh')
('l', 'aw')
('v', 'y')
('l', 'p')
('l', 'th')
('jh', 'uh')
('s', 'b')
('iy', 'dh')
('dh', 'ih')
('iy', 'b')
('ow', 'ih')
('t', 'aw')
('ih', 'hh')
('p', 'y')
('z', 'p')
('th', 's')
('m', 'l')
('v', 'oy')
('jh', 'ey')
('y', 'ih')
('b', 'oy')
('oy', 'z')
('th', 'uw')
('n', 'aw')
('w', 'ae')
('sh', 'aw')
('uw', 'eh')
('y', 'ae')
('er', 'dh')
('ow', 'ah')
('k', 'iy')
('g', 'w')
('d', 'hh')
('hh', 'uh')
('iy', 'w')
('dh', 'ae')
('er', 'g')
('oy', 'ah')
('s', 'th')
('th', 'eh')
('t', 'k')
('ae', 'dh')
('l', 'n')
('k', 'f')
('er', 'zh')
('er', 'er')
('sh', 'l')
('jh', 'ay')
('uw', 'th')
('ao', 'ih')
('f', 'th')
('z', 'b')
('eh', 'zh')
('y', 'iy')
('ao', 's')
('eh', 'ch')
('m', 'uh')
('th', 'aw')
('dh', 'iy')
('uw', 'jh')
('s', 'oy')
('oy', 'l')
('ow', 'eh')
('ah', 'zh')
('zh', 'iy')
('oy', 'm')
('jh', 'l')
('er', 'w')
('t', 'd')
('v', 's')
('l', 'r')
('ey', 'g')
('f', 'uh')
('uh', 't')
('t', 'b')
('uw', 'iy')
('p', 'uw')
('z', 'uh')
('aw', 'ah')
('p', 'm')
('uh', 'm')
('er', 'hh')
('ao', 'y')
('ae', 'zh')
('t', 'n')
('l', 'jh')
('l', 's')
('ay', 'w')
('z', 'm')
('w', 'ow')
('ao', 'd')
('g', 'uh')
('d', 'sh')
('ih', 'aa')
('b', 'm')
('v', 'ao')
('l', 'b')
('p', 'th')
('r', 'uh')
('m', 't')
('t', 't')
('r', 'dh')
('d', 'uh')
('uw', 'ow')
('ch', 'ow')
('ow', 'th')
('iy', 'zh')
('l', 'l')
('ng', 't')
('y', 'aa')
('aa', 'ow')
('hh', 'ey')
('ow', 'er')
('n', 'p')
('ay', 'jh')
('ow', 'w')
('t', 'p')
('r', 'w')
('ey', 'th')
('uw', 'er')
('ch', 'uh')
('g', 'iy')
('aw', 'ih')
('s', 'd')
('z', 'n')
('k', 'hh')
('eh', 'b')
('n', 'w')
('p', 'w')
('ow', 'f')
('b', 'uw')
('t', 'th')
('ng', 'r')
('d', 'b')
('ng', 'er')
('w', 'uw')
('k', 'g')
('ow', 'hh')
('ay', 'ow')
('uw', 'dh')
('uw', 'k')
('d', 'n')
('l', 'w')
('f', 's')
('er', 'aa')
('th', 'w')
('z', 'aa')
('uw', 'ch')
('aa', 'zh')
('uw', 'aw')
('n', 'oy')
('l', 'dh')
('ow', 'zh')
('p', 'f')
('f', 'oy')
